# ----- PORT URL --------
PORT              = 4000
PORT_DEFAULT      = 4000
# -----------------------


# ---- CONNECT DB -------
DB_USERNAME       = monNomDutilisateur
DB_PASSWORD       = monMdp
DB_GROUP          = myDb
DB_COLLECTION     = myCollection
# -----------------------